# GaonQrScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rnd/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/qrscanner/: ApplicationClass.kt
app/src/main/java/com/rnd/qrscanner/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/rnd/qrscanner/data/entities/: User.kt  UserTicket.kt
app/src/main/java/com/rnd/qrscanner/data/remote/auth/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt
app/src/main/java/com/rnd/qrscanner/data/remote/userTicket/: UserTicketResponse.kt  UserTicketRetrofitInterface.kt  UserTicketService.kt
app/src/main/java/com/rnd/qrscanner/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rnd/qrscanner/ui/breakfast/: BreakFastActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/chicken/: ChickenActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/dinner/: DinnerActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/hotdog/: HotdogActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/kimbap/: KimBapActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/lunch/: LunchActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/lunchKorea/: LunchKoreaActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/lunchNoodle/: LunchNoodleActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/rnd/qrscanner/ui/main/home/: HomeFragment.kt
app/src/main/java/com/rnd/qrscanner/ui/main/match/: MatchFragment.kt
app/src/main/java/com/rnd/qrscanner/ui/main/mypage/: MypageFragment.kt
app/src/main/java/com/rnd/qrscanner/ui/main/search/: SearchFragment.kt
app/src/main/java/com/rnd/qrscanner/ui/ramen/: RaMenActivity.kt
app/src/main/java/com/rnd/qrscanner/ui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/rnd/qrscanner/utils/: SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/res/layout/: activity_lunchkorea.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kau_eat.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_kau_eat_background.xml  strings.xml  themes.xml
app/src/test/java/com/rnd/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
